
#----------------------------------------------------------------------------------------------

.PHONY: _message

_message:
	@>-cat $(tmpfile $(_MESSAGE))
	@-cat $(tmpfile $(_LOG_MESSAGE))

#ifeq ($(LOG_AGGR),1)
#	@-cat $(tmpfile $(_LOG_MESSAGE)) >> $(LOG_FILE)
#else
#	@-cat $(tmpfile $(_LOG_MESSAGE)) > $(LOG_FILE)
#endif
