
#----------------------------------------------------------------------------------------------
# defaults for TARGET_OS

ifndef TARGET_OS

ifeq ($(HOST_OS),windows)
TARGET_OS=win32
else ifeq ($(HOST_OS),cygwin)
TARGET_OS=win32
else ifeq ($(HOST_OS),linux)
TARGET_OS=linux
endif

endif # TARGET_OS
