
cinclude ../gcc-4/config

GCC_VER=4.4.1

GCC_4_PATH=$(CODESOURCERY_GCC_4.4.1_IA32_4.4_185_PATH)
GCC_4_SYSROOT_PATH=$(if $(TARGET_SYSROOT),$(REPOSITORY_ROOT)/$(TARGET_SYSROOT),$(CODESOURCERY_GCC_4.4.1_IA32_4.4_185_SYSROOT_PATH))

SYSROOT_PATH=$(GCC_4_SYSROOT_PATH)
