
cinclude ../gcc-4/config

GCC_VER=4.8.5

GCC_4_PATH=$(REPOSITORY_TOOLS_PATH)/gcc/4.8.5-x86_64-linux-gnu
GCC_4_SYSROOT_PATH=$(if $(TARGET_SYSROOT),$(REPOSITORY_ROOT)/$(TARGET_SYSROOT),$(REPOSITORY_TOOLS_PATH)/gcc/4.8.5-x86_64-linux-gnu/x86_64-rv-linux-gnu/sysroot)

SYSROOT_PATH=$(GCC_4_SYSROOT_PATH)
