
#----------------------------------------------------------------------------------------------
# general functions

match-car(P,x)=$(if $(eq $(pcar $(P)),$(x)),$(pcadr $(P)),)
filter-packs(W,M)=$(map match-car,$(M),$(dup $(words $(M)),$(W)))
find-in-packs(W,M)=$(car $(call filter-packs,$(W),$(M)))

VERBOSE_FLAG=$(if $(eq $(VERBOSE),1),--verbose,)

#----------------------------------------------------------------------------------------------
# main module definitions

ifdef SPEC
PLATFORM:=$(SPEC)
endif

ifdef PLATFORM 

__MAKEFILE__=1
include defs.mk
__MAKEFILE__=

$(MODULE).TARGET_PATH.PREBUILT:=$(MODULE_TARGET_PATH.PREBUILT)
$(MODULE).TARGET_DIR_PREFIX.PREBUILT:=$(MODULE_TARGET_DIR_PREFIX.PREBUILT)

# most ugly patch
MODULE_TARGET_PATH.PREBUILT=
MODULE_TARGET_DIR_PREFIX.PREBUILT=

### platform aliases

# find_platform_alias(P,x)=$(if $(eq $(pcar $(P)),$(x)),$(pcadr $(P)),)
# PLATFORM_ALIAS=$(car $(map find_platform_alias,$(PLATFORM_ALIASES),$(dup $(words $(PLATFORM_ALIASES)),$(PLATFORM))))
PLATFORM_ALIAS=$(call find-in-packs,$(PLATFORM),$(PLATFORM_ALIASES))

_PLATFORM=$(if $(PLATFORM_ALIAS),$(PLATFORM_ALIAS),$(PLATFORM))

endif # PLATFORM

#----------------------------------------------------------------------------------------------

VISITOR=config
cinclude visit
