
cinclude ../gcc-4/config

GCC_VER=4.6.1

GCC_4_PATH=$(CODESOURCERY_GCC_4.6.1_IA32_2011.09_PATH)
GCC_4_SYSROOT_PATH=$(if $(TARGET_SYSROOT),$(REPOSITORY_ROOT)/$(TARGET_SYSROOT),$(CODESOURCERY_GCC_4.6.1_IA32_2011.09_SYSROOT_PATH))

SYSROOT_PATH=$(GCC_4_SYSROOT_PATH)
